VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpcXF2amJoZnBlcWJ5dnVteXRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MDI2MzAsImV4cCI6MjA4MTM3ODYzMH0.e-l4r84rakCyzTb-TkE8MzDNPL65vgSEnOSanM2w_SY
VITE_SUPABASE_URL=https://eiqqvjbhfpeqbyvumyte.supabase.co

VITE_ACCESS_TOKEN_COOKIE_NAME=accessToken